<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    tools:context=".MainActivity" >
 
	    <TableRow
	        android:id="@+id/tableRow1"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="#99FFCC"
	        android:baselineAligned="false"
	        android:orientation="horizontal" >

	        <Button
	            android:id="@+id/btnCpuInfo"
	            style="@dimen/activity_horizontal_margin"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:minHeight="@dimen/activity_horizontal_margin"
	            android:minWidth="@dimen/activity_horizontal_margin"
	            android:text="@string/cancel_connect"
	            android:textSize="12sp"
	            android:textStyle="normal" />

	        <Button
	            android:id="@+id/btnShowProcessList"
	            style="@dimen/activity_horizontal_margin"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:minHeight="@dimen/activity_horizontal_margin"
	            android:minWidth="@dimen/activity_horizontal_margin"
	            android:text="Process List"
	            android:textSize="12sp" />

	        <Button
	            android:id="@+id/btnClear"
	            style="@dimen/activity_horizontal_margin"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:minHeight="@dimen/activity_horizontal_margin"
	            android:minWidth="@dimen/activity_horizontal_margin"
	            android:text="@string/clear_logs"
	            android:textSize="12sp" />

	        <Button
	            android:id="@+id/btnExit"
	            style="@dimen/activity_horizontal_margin"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:minHeight="@dimen/activity_horizontal_margin"
	            android:minWidth="@dimen/activity_horizontal_margin"
	            android:text="@string/close_app"
	            android:textSize="12sp" />
	    </TableRow>
 
    <TableRow
        android:id="@+id/tblP2P"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#00FFFF"
        android:gravity="center_horizontal">
       		<ScrollView
	            android:id="@+id/scrP2P"
	            android:layout_width="wrap_content"
	            android:layout_span="4"
	            android:layout_height="wrap_content" >
	           	<TextView
			        android:id="@+id/txtP2P"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:scrollHorizontally="true"
			        android:scrollbars = "vertical"
			        android:textSize="12sp"
			        android:text="P2P"/>
           	</ScrollView>
 	</TableRow>
    <TableRow  
        android:id="@+id/tableRow2"  
        android:layout_height="wrap_content"  
        android:background="#00FFFF"
        android:layout_width="wrap_content"> 
		    <Button
		        android:id="@+id/P2PConnect"
		        android:minHeight="@dimen/activity_horizontal_margin"
		        android:minWidth="@dimen/activity_horizontal_margin"
		        android:text="@string/p2p_connect"
		        android:textSize="12sp" />

		    <Button
		        android:id="@+id/P2PDiscover"
		        android:minHeight="@dimen/activity_horizontal_margin"
		        android:minWidth="@dimen/activity_horizontal_margin"
		        android:text="@string/p2p_discover"
		        android:textSize="12sp" />

		    <Button
		        android:id="@+id/btnDisconnect"
		        android:minHeight="@dimen/activity_horizontal_margin"
		        android:minWidth="@dimen/activity_horizontal_margin"
		        android:text="@string/p2p_disconnect"
		        android:textSize="12sp" />
		    <Button
		        android:id="@+id/btnPreintP2pDevices"
		        android:minHeight="@dimen/activity_horizontal_margin"
		        android:minWidth="@dimen/activity_horizontal_margin"
		        android:text="@string/p2p_peers"
		        android:textSize="12sp" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

           	<TextView
           	    android:id="@+id/txtGo"
           	    android:layout_width="wrap_content"
           	    android:layout_height="wrap_content"
           	    android:scrollHorizontally="true"
           	    android:background="#EC7703"
           	    android:scrollbarAlwaysDrawVerticalTrack="true"
           	    android:text="Not connected" />
         	<TextView
           	    android:id="@+id/txtDiscoverStatus"
           	    android:layout_width="wrap_content"
           	    android:layout_height="wrap_content"
           	    android:scrollHorizontally="true"
           	    android:background="#9Caa03"
           	    android:scrollbarAlwaysDrawVerticalTrack="true"
           	    android:text="Not discover" />
         	<TextView
           	    android:id="@+id/txtDevicesCount"
           	    android:layout_width="wrap_content"
           	    android:layout_height="wrap_content"
           	    android:scrollHorizontally="true"
           	    android:background="#AC7703"
           	    android:scrollbarAlwaysDrawVerticalTrack="true"
           	    android:text="Devices count:0" />
         	<TextView
           	    android:id="@+id/txtNew1"
           	    android:layout_width="wrap_content"
           	    android:layout_height="wrap_content"
           	    android:scrollHorizontally="true"
           	    android:background="#BC7703"
           	    android:scrollbarAlwaysDrawVerticalTrack="true"
           	    android:text="NONE" />
    </TableRow>
	 <TableRow
	        android:id="@+id/tblRowP2PSettings"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:background="#BC7703"
	        android:gravity="center_horizontal">

	     <Spinner
	         android:layout_span="2"
	         android:id="@+id/cmbP2pMethods"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content" />
	     <Spinner
	         android:layout_span="2"
	         android:id="@+id/cmbP2pGoIntent"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content" />

    </TableRow> 
    <TableRow
        android:id="@+id/tableRow14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#BC7703"
        android:gravity="center_horizontal">
          <ScrollView
              android:id="@+id/scrollView2"
              android:layout_span="4"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" >
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical" >
                  <TableLayout
                      android:id="@+id/tblDevices"
                      android:textSize="16sp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" >

                      <TableRow
                          android:id="@+id/tableRow5"
                          android:layout_width="wrap_content"
                          android:background="#BC7703"
                          android:layout_height="wrap_content" >
                      </TableRow>

                  </TableLayout>
                  
              </LinearLayout>
          </ScrollView>
    </TableRow> 
    
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
       		<ScrollView
	            android:id="@+id/scrollView1"
	            android:layout_width="wrap_content"
	            android:layout_span="4"
	            android:layout_height="wrap_content" >
	           	<TextView
			        android:id="@+id/textView1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:scrollHorizontally="true"
			        android:scrollbars = "vertical"
			        android:text="@string/hello_world"/>
           	</ScrollView>
 	</TableRow>
    </TableLayout>