<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:shrinkColumns="*"  
    android:stretchColumns="*"
    tools:context=".MainActivity" >
 
	    <TableRow
	        android:id="@+id/tableRow1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
             <Button
		        android:id="@+id/btnCpuInfo"
		        android:minHeight="@dimen/activity_horizontal_margin"
		        android:minWidth="@dimen/activity_horizontal_margin"
		        android:text="CPU Info"
		        android:textSize="8sp" />
		    <Button
		        android:id="@+id/btnShowProcessList"
		        android:minHeight="@dimen/activity_horizontal_margin"
		        android:minWidth="@dimen/activity_horizontal_margin"
		        android:text="Process List"
		        android:textSize="8sp" />
		    <Button
		        android:id="@+id/btnClear"
		        android:minHeight="@dimen/activity_horizontal_margin"
		        android:minWidth="@dimen/activity_horizontal_margin"
		        android:text="Clear"
		        android:textSize="8sp" />
		    <Button
		        android:id="@+id/btnNew1"
		        android:minHeight="@dimen/activity_horizontal_margin"
		        android:minWidth="@dimen/activity_horizontal_margin"
		        android:text="NONE"
		        android:textSize="8sp" />

    </TableRow> 
    <TableRow  
        android:id="@+id/tableRow2"  
        android:layout_height="wrap_content"  
        android:layout_width="wrap_content"> 
		    <Button
		        android:id="@+id/P2PConnect"
		        android:minHeight="@dimen/activity_horizontal_margin"
		        android:minWidth="@dimen/activity_horizontal_margin"
		        android:text="P2P Connect"
		        android:textSize="8sp" />
		    <Button
		        android:id="@+id/P2PDiscover"
		        android:minHeight="@dimen/activity_horizontal_margin"
		        android:minWidth="@dimen/activity_horizontal_margin"
		        android:text="P2P Discover"
		        android:textSize="8sp" />
		    <Button
		        android:id="@+id/btnDisconnect"
		        android:minHeight="@dimen/activity_horizontal_margin"
		        android:minWidth="@dimen/activity_horizontal_margin"
		        android:text="Disconnect"
		        android:textSize="8sp" />
		    <Button
		        android:id="@+id/btnPreintP2pDevices"
		        android:minHeight="@dimen/activity_horizontal_margin"
		        android:minWidth="@dimen/activity_horizontal_margin"
		        android:text="P2P Peers"
		        android:textSize="8sp" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

           	<TextView
           	    android:id="@+id/txtGo"
           	    android:layout_width="wrap_content"
           	    android:layout_height="wrap_content"
           	    android:scrollHorizontally="true"
           	    android:background="#EC7703"
           	    android:scrollbarAlwaysDrawVerticalTrack="true"
           	    android:text="Not connected" />
         	<TextView
           	    android:id="@+id/txtDiscoverStatus"
           	    android:layout_width="wrap_content"
           	    android:layout_height="wrap_content"
           	    android:scrollHorizontally="true"
           	    android:background="#9Caa03"
           	    android:scrollbarAlwaysDrawVerticalTrack="true"
           	    android:text="Not discover" />
         	<TextView
           	    android:id="@+id/txtDevicesCount"
           	    android:layout_width="wrap_content"
           	    android:layout_height="wrap_content"
           	    android:scrollHorizontally="true"
           	    android:background="#AC7703"
           	    android:scrollbarAlwaysDrawVerticalTrack="true"
           	    android:text="Devices count:0" />
         	<TextView
           	    android:id="@+id/txtNew1"
           	    android:layout_width="wrap_content"
           	    android:layout_height="wrap_content"
           	    android:scrollHorizontally="true"
           	    android:background="#BC7703"
           	    android:scrollbarAlwaysDrawVerticalTrack="true"
           	    android:text="NONE" />
    </TableRow>
    
      <TableRow
        android:id="@+id/tableRow14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#BC7703"
        android:gravity="center_horizontal">

          <ScrollView
              android:id="@+id/scrollView2"
              android:layout_span="4"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" >

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical" >

                  <TableLayout
                      android:id="@+id/tblDevices"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" >

                      <TableRow
                          android:id="@+id/tableRow5"
                          android:layout_width="wrap_content"
                          android:background="#BC7703"
                          android:layout_height="wrap_content" >
                      </TableRow>

                  </TableLayout>
                  
              </LinearLayout>
          </ScrollView>

    </TableRow> 
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
       		<ScrollView
	            android:id="@+id/scrollView1"
	            android:layout_width="wrap_content"
	            android:layout_span="4"
	            android:layout_height="wrap_content" >
	           	<TextView
			        android:id="@+id/textView1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:scrollHorizontally="true"
			        android:scrollbars = "vertical"
			        android:text="@string/hello_world"/>
           	</ScrollView>
 	</TableRow>
    </TableLayout>